# Anka

./: .gitignore  Anka.slnx  Dockerfile.benchmark  README.md  README.tr.md  compose.benchmark.yaml
.github/: copilot-instructions.md
Benchmark/Anka.Benchmark/: Anka.Benchmark.csproj  ChunkedBodyParserBenchmarks.cs  HttpHeadersBenchmarks.cs  HttpMethodParserBenchmarks.cs  HttpParserBenchmarks.cs  HttpVersionParserBenchmarks.cs  Program.cs
Test/Anka.Test/: Anka.Test.csproj  ChunkedBodyParserTests.cs  ContentLengthValidationTests.cs  CustomResponseHeaderTests.cs  HttpHeadersTests.cs  HttpMethodParserTests.cs  HttpParserTests.cs  HttpRequestTests.cs  HttpVersionParserTests.cs  RequestBodySizeLimitTests.cs  RequestHeaderAndVersionValidationTests.cs  RequestTargetSizeLimitTests.cs  ServerTests.cs  TransportTests.cs
Test/LoadTest/Anka.HttpConsole/: Anka.HttpConsole.csproj  Program.cs
Test/LoadTest/Anka.Wrk.LoadTest/: Anka.Wrk.LoadTest.csproj  BenchmarkModels.cs  Program.cs  ReportWriter.cs  Scenarios.cs  WrkResult.cs  WrkRunner.cs
Test/LoadTest/Anka.Wrk.LoadTest/scripts/: post_echo.lua  setup_db.sql
Test/LoadTest/Kestrel.HttpConsole/: Kestrel.HttpConsole.csproj  Program.cs
docs/: throughput-results-linux-2026-04-08.md  throughput-results-macos-2026-04-09.md  throughput-results-macos-2026-04-10.md  throughput-results-macos-2026-04-16.md  throughput-results.md
scripts/: run-linux-benchmark.sh
src/Anka/: Anka.csproj  Anka.csproj.DotSettings
src/Anka/src/Core/: HttpHeader.cs  HttpHeaderNames.cs  HttpHeaders.cs  HttpMethod.cs  HttpRequest.cs  HttpResponseWriter.cs  HttpResponseWriterExtensions.cs  HttpVersion.cs  RequestHandler.cs  ResponseContext.cs  Server.cs  ServerOptions.cs
src/Anka/src/Exceptions/: AnkaArgumentException.cs  AnkaOutOfRangeException.cs  AnkaPortOutOfRageException.cs
src/Anka/src/Extensions/: HttpRequestExtensions.cs
src/Anka/src/Internal/: ChunkedBodyParser.cs  Connection.cs  HttpMethodParser.cs  HttpParseResult.cs  HttpParser.cs  HttpRequestPool.cs  HttpVersionParser.cs  RequestTargetForm.cs  SocketReceiver.cs
