<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>LatestMajor</RollForward>
        <PublishAot>true</PublishAot>
        <PackageId>Anka.Wrk.LoadTest</PackageId>
        <RootNamespace>Anka.LoadTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Copy wrk Lua scripts to output directory so Program.cs can find them via AppContext.BaseDirectory -->
        <None Update="scripts\post_echo.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="scripts\setup_db.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
