<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>LatestMajor</RollForward>
        <!-- Self-contained single-file publish so LoadTest can run it like Anka.Console -->
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <RootNamespace>Anka.Kestrel</RootNamespace>
    </PropertyGroup>

</Project>
